{
  "name": "space-ship-battles",
  "version": "0.1.0",
  "description": "A space themed online multiplayer game.",
  "main": "index.js",
  "author": "USPGameDev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "node-uuid": "^1.4.8",
    "nodemon": "^1.17.5",
    "p2": "^0.7.1",
    "pg": "^7.10.0",
    "sat": "^0.7.0",
    "socket.io": "^2.0.3",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "node app.js",
    "serve": "bash concat.sh client/target.js && npx nodemon app.js",
    "up": "tsc app.ts && npx nodemon app.js",
    "clean": "rm *.js ./server/*.js",
    "test": "jest"
  },
  "engines": {
    "node": ">=12.x"
  },
  "devDependencies": {
    "@types/socket.io": "^2.1.2",
    "jest": "^23.5.0"
  }
}
